# CurrencyExchange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/: AppMain.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/database/: ExchangeDatabase.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/database/converters/: BigDecimalTypeConverter.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/database/entities/: CurrencyBalanceEntity.kt  ExchangeOperationsEntity.kt  RateEntity.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/domain/api/: ApiService.kt  ErrorResponseDetailsModel.kt  ErrorResponseModel.kt  HttpAuthInterceptor.kt  NetworkExt.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  SuccessResponse.kt  SuspendNetworkUseCase.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/domain/models/: BalanceListItemModel.kt  ExchangeOperationsModel.kt  FeeModel.kt  RateItemModel.kt  RatesResponseModel.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/mappers/: BaseMapper.kt  CurrencyBalanceEntityListToBalanceListItemMapper.kt  ExOperationsEntityToExOperationsModelListMapper.kt  ExOperationsModelToExOperationsEntityMapper.kt  RatesResponseToRateEntityListMapper.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/preferences/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/repositories/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/data/usecases/: BalancesListFlowUseCase.kt  GetCommissionPercentByCurrencyFlowUseCase.kt  GetExcOperationListFlowUseCase.kt  GetPairRateFlowUseCase.kt  GetSupportedCurrencyListFlowUseCase.kt  SaveExcOperationUseCase.kt  SaveExcOperationUseCaseImpl.kt  UpdateRatesUseCase.kt  UpdateRatesUseCaseImpl.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/di/: DataModule.kt  Modules.kt  NetworkModule.kt  PresentationModules.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/extention/: BigDecimalExt.kt  Binding.kt  BundleExt.kt  CommonUtils.kt  EditTextExt.kt  Fragment.kt  RecyclerViewExt.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/ui/: MainActivity.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/ui/currency_exchanger/: BalanceAdapter.kt  ExchangeFragment.kt  ExchangeOperationsAdapter.kt  ExchangeViewModel.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/ui/currency_exchanger/dialog/: OperationSuccessDialogData.kt
app/src/main/java/com/tymofieiev/serhii/currency_exchanger/ui/currency_picker/: CurrencyPickerAdapter.kt  CurrencyPickerBottomSheet.kt  CurrencyPickerParameters.kt  CurrencyPickerViewModel.kt
app/src/main/res/drawable/: bg_bottom_dialog.xml  cloud_download.xml  cloud_upload.xml  divider_gradient_item_decoration.xml  ic_chevron_down.xml
app/src/main/res/layout/: balance_item.xml  currency_picker_bottom_sheet.xml  currency_picker_item.xml  exchange_fragment.xml  exchange_operation_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: prepopulate_db.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style-bottomsheet-dialog.xml  style-button.xml  style-text.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
