<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacingEdgeNormalLarge"
                android:paddingVertical="@dimen/spacingEdgeNormalLarge">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextView.Bold.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cur_picker_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageButtonClose"
                    android:layout_width="@dimen/common_icon_size"
                    android:layout_height="@dimen/common_icon_size"
                    android:src="@drawable/ic_close_circle" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/cur_picker_hint_search"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:boxBackgroundColor="?attr/colorOnBackground"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                app:boxCornerRadiusTopStart="@dimen/corner_radius"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/dividerRvGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_magnify"
                    android:hint="@string/cur_picker_hint_search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    tools:text="@tools:sample/lorem/random" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="128dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</layout>